
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13 认证基础 · PYQGIS开发者手册-中文</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="llc">
        
        
    
    <link rel="stylesheet" href="style.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="13 认证基础.html" />
    
    
    <link rel="prev" href="12 与用户通信.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1 引言.html">
            
                <a href="1 引言.html">
            
                    
                    1 引言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1 引言.html">
            
                <a href="1 引言.html#11-在python控制台中编写脚本">
            
                    
                    1.1 在Python控制台中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1 引言.html">
            
                <a href="1 引言.html#12-python插件">
            
                    
                    1.2 Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1 引言.html">
            
                <a href="1 引言.html#13-qgis启动时运行python代码">
            
                    
                    1.3 QGIS启动时运行Python代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1 引言.html">
            
                <a href="1 引言.html#14-python应用程序">
            
                    
                    1.4 Python应用程序
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2 加载项目.html">
            
                <a href="2 加载项目.html">
            
                    
                    2 加载项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html">
            
                    
                    3 加载图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#31-矢量图层">
            
                    
                    3.1 矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#32-栅格图层">
            
                    
                    3.2 栅格图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#33-qgsproject-实例">
            
                    
                    3.3 QgsProject 实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4 使用栅格图层.html">
            
                <a href="4 使用栅格图层.html">
            
                    
                    4 使用栅格图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4 使用栅格图层.html">
            
                <a href="4 使用栅格图层.html#41-图层细节">
            
                    
                    4.1 图层细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4 使用栅格图层.html">
            
                <a href="4 使用栅格图层.html#42-渲染">
            
                    
                    4.2 渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="4 使用栅格图层.html">
            
                <a href="4 使用栅格图层.html#43-查询值">
            
                    
                    4.3 查询值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html">
            
                    
                    5 使用矢量图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#51-检索相关属性信息">
            
                    
                    5.1 检索相关属性信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#52-遍历矢量图层">
            
                    
                    5.2 遍历矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#53-选择要素">
            
                    
                    5.3 选择要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#54-修改矢量图层">
            
                    
                    5.4 修改矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#55-使用空间索引">
            
                    
                    5.5 使用空间索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#56-创建矢量图层">
            
                    
                    5.6 创建矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#57-矢量图层的外观（符号系统）">
            
                    
                    5.7 矢量图层的外观（符号系统）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="5 使用矢量图层.html">
            
                <a href="5 使用矢量图层.html#58-更多主题">
            
                    
                    5.8 更多主题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6 几何处理.html">
            
                <a href="6 几何处理.html">
            
                    
                    6 几何处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="6 几何处理.html">
            
                <a href="6 几何处理.html#61-几何构造">
            
                    
                    6.1 几何构造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="6 几何处理.html">
            
                <a href="6 几何处理.html#62-访问几何">
            
                    
                    6.2 访问几何
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="6 几何处理.html">
            
                <a href="6 几何处理.html#63-几何术语与操作">
            
                    
                    6.3 几何术语与操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7 投影支持.html">
            
                <a href="7 投影支持.html">
            
                    
                    7 投影支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="7 投影支持.html">
            
                <a href="7 投影支持.html#71-坐标参考系统">
            
                    
                    7.1 坐标参考系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="7 投影支持.html">
            
                <a href="7 投影支持.html#72-坐标参考系统转换">
            
                    
                    7.2 坐标参考系统转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8 使用地图画布.html">
            
                <a href="8 使用地图画布.html">
            
                    
                    8 使用地图画布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="8 使用地图画布.html">
            
                <a href="8 使用地图画布.html#81-嵌入地图画布">
            
                    
                    8.1 嵌入地图画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="8 使用地图画布.html">
            
                <a href="8 使用地图画布.html#82-橡皮条和顶点标记">
            
                    
                    8.2 橡皮条和顶点标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="8 使用地图画布.html">
            
                <a href="8 使用地图画布.html#83-在画布中使用地图工具">
            
                    
                    8.3 在画布中使用地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="8 使用地图画布.html">
            
                <a href="8 使用地图画布.html#84-编写自定义地图工具">
            
                    
                    8.4 编写自定义地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="8 使用地图画布.html">
            
                <a href="8 使用地图画布.html#85-编写自定义地图画布项目">
            
                    
                    8.5 编写自定义地图画布项目
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9 地图渲染和打印.html">
            
                <a href="9 地图渲染和打印.html">
            
                    
                    9 地图渲染和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="9 地图渲染和打印.html">
            
                <a href="9 地图渲染和打印.html#91-简单的渲染">
            
                    
                    9.1 简单的渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="9 地图渲染和打印.html">
            
                <a href="9 地图渲染和打印.html#92-使用不同的crs渲染图层">
            
                    
                    9.2 使用不同的CRS渲染图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="9 地图渲染和打印.html">
            
                <a href="9 地图渲染和打印.html#93-使用打印布局输出">
            
                    
                    9.3 使用打印布局输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10 表达式，过滤和计算值.html">
            
                <a href="10 表达式，过滤和计算值.html">
            
                    
                    10 表达式，过滤和计算值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10 表达式，过滤和计算值.html">
            
                <a href="10 表达式，过滤和计算值.html#101-解析表达式">
            
                    
                    10.1 解析表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="10 表达式，过滤和计算值.html">
            
                <a href="10 表达式，过滤和计算值.html#102-评估表达式">
            
                    
                    10.2 评估表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="10 表达式，过滤和计算值.html">
            
                <a href="10 表达式，过滤和计算值.html#103-示例">
            
                    
                    10.3 示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11 读取和存储设置.html">
            
                <a href="11 读取和存储设置.html">
            
                    
                    11 读取和存储设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12 与用户通信.html">
            
                <a href="12 与用户通信.html">
            
                    
                    12 与用户通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="12 与用户通信.html">
            
                <a href="12 与用户通信.html#121-显示消息">
            
                    
                    12.1 显示消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="12 与用户通信.html">
            
                <a href="12 与用户通信.html#122-显示进度">
            
                    
                    12.2 显示进度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="12 与用户通信.html">
            
                <a href="12 与用户通信.html#123-日志">
            
                    
                    12.3 日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="13 认证基础.html">
            
                <a href="13 认证基础.html">
            
                    
                    13 认证基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="13 认证基础.html">
            
                <a href="13 认证基础.html#131-介绍">
            
                    
                    13.1 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="13 认证基础.html">
            
                <a href="13 认证基础.html#132-词汇表">
            
                    
                    13.2 词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="13 认证基础.html">
            
                <a href="13 认证基础.html#133-qgsauthmanager入口">
            
                    
                    13.3 QgsAuthManager入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id23">
            
                    
                    13.2 Adapt plugins to use Authentication infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id24">
            
                    
                    13.4 Authentication GUIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14 任务 - 在后台做繁重的工作.html">
            
                <a href="14 任务 - 在后台做繁重的工作.html">
            
                    
                    14 任务 - 在后台做繁重的工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="14 任务 - 在后台做繁重的工作.html">
            
                <a href="14 任务 - 在后台做繁重的工作.html#141-引言">
            
                    
                    14.1 引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="14 任务 - 在后台做繁重的工作.html">
            
                <a href="14 任务 - 在后台做繁重的工作.html#142-示例">
            
                    
                    14.2 示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15 开发Python插件.html">
            
                <a href="15 开发Python插件.html">
            
                    
                    15 开发Python插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="15 开发Python插件.html">
            
                <a href="15 开发Python插件.html#151-构建python插件">
            
                    
                    15.1 构建Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="15 开发Python插件.html">
            
                <a href="15 开发Python插件.html#152-代码片段">
            
                    
                    15.2 代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="15 开发Python插件.html">
            
                <a href="15 开发Python插件.html#153-使用插件图层">
            
                    
                    15.3 使用插件图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="15 开发Python插件.html">
            
                <a href="15 开发Python插件.html#154-编码与调试">
            
                    
                    15.4 编码与调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="15 开发Python插件.html">
            
                <a href="15 开发Python插件.html#155-发布你的插件">
            
                    
                    15.5 发布你的插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16 编写处理插件.html">
            
                <a href="16 编写处理插件.html">
            
                    
                    16 编写处理插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17 网络分析库.html">
            
                <a href="17 网络分析库.html">
            
                    
                    17 网络分析库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18 QGIS Server Python插件.html">
            
                <a href="18 QGIS Server Python插件.html">
            
                    
                    18 QGIS Server Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="PyQGIS速查表.html">
            
                <a href="PyQGIS速查表.html">
            
                    
                    PyQGIS速查表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >13 认证基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-&#x8BA4;&#x8BC1;&#x57FA;&#x7840;">13 &#x8BA4;&#x8BC1;&#x57FA;&#x7840;</h1>
<h2 id="131-&#x4ECB;&#x7ECD;">13.1 &#x4ECB;&#x7ECD;</h2>
<p>&#x8BA4;&#x8BC1;&#x57FA;&#x7840;&#x7ED3;&#x6784;&#x7684;&#x7528;&#x6237;&#x53C2;&#x8003;&#x53EF;&#x4EE5;&#x5728;&#x7528;&#x6237;&#x624B;&#x518C;&#x7684;<a href="https://docs.qgis.org/3.4/en/docs/user_manual/auth_system/auth_overview.html#authentication-overview" target="_blank">&#x201C;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x6982;&#x8FF0;&#x201D;</a>&#x4E2D;&#x9605;&#x8BFB;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x662F;&#x63CF;&#x8FF0;&#x4ECE;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x89D2;&#x5EA6;&#x4F7F;&#x7528;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x5927;&#x591A;&#x6570;&#x4EE3;&#x7801;&#x6BB5;&#x90FD;&#x6E90;&#x81EA;Geoserver Explorer&#x63D2;&#x4EF6;&#x53CA;&#x5176;&#x6D4B;&#x8BD5;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x8BA4;&#x8BC1;&#x57FA;&#x7840;&#x7ED3;&#x6784;&#x7684;&#x63D2;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x6B64;<a href="https://github.com/boundlessgeo/qgis-geoserver-plugin" target="_blank">&#x94FE;&#x63A5;&#x4E2D;</a>&#x627E;&#x5230;&#x63D2;&#x4EF6;&#x4EE3;&#x7801;&#x53CA;&#x5176;&#x6D4B;&#x8BD5; &#x3002;&#x53EF;&#x4EE5;&#x4ECE;&#x8BA4;&#x8BC1;&#x57FA;&#x7840;&#x7ED3;&#x6784;<a href="https://github.com/qgis/QGIS/blob/master/tests/src/python/test_qgsauthsystem.py" target="_blank">&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4E2D;</a>&#x8BFB;&#x53D6;&#x5176;&#x4ED6;&#x826F;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x5F15;&#x7528;</p>
<h2 id="132-&#x8BCD;&#x6C47;&#x8868;">13.2 &#x8BCD;&#x6C47;&#x8868;</h2>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x672C;&#x7AE0;&#x4E2D;&#x6700;&#x5E38;&#x89C1;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E9B;&#x5B9A;&#x4E49;&#x3002;</p>
<ul>
<li><p>&#x4E3B;&#x5BC6;&#x7801;</p>
<p>&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x548C;&#x89E3;&#x5BC6;&#x5B58;&#x50A8;&#x5728;QGIS Authentication DB&#x4E2D;&#x7684;&#x51ED;&#x636E;&#x7684;&#x5BC6;&#x7801;</p>
</li>
<li><p>&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;</p>
<p>&#x4E00;&#x4E2A;<a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-master-password" target="_blank">&#x4E3B;&#x5BC6;&#x7801;</a>&#x52A0;&#x5BC6;&#x540E;&#x7684;SQLite&#x6570;&#x636E;&#x5E93;<code>qgis-auth.db</code> &#xFF0C;&#x5176;&#x4E2D;<a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-configuration" target="_blank">&#x8BA4;&#x8BC1;&#x914D;&#x7F6E;</a>&#x88AB;&#x5B58;&#x50A8;&#x518D;&#x8FD9;&#x91CC;&#x3002;&#x4F8B;&#x5982;&#x7528;&#x6237;/&#x5BC6;&#x7801;&#xFF0C;&#x4E2A;&#x4EBA;&#x8BC1;&#x4E66;&#x548C;&#x5BC6;&#x94A5;&#xFF0C;&#x8BC1;&#x4E66;&#x9881;&#x53D1;&#x673A;&#x6784;</p>
</li>
<li><p>&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;</p>
<p><a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-database" target="_blank">&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;</a></p>
</li>
<li><p>&#x9A8C;&#x8BC1;&#x914D;&#x7F6E;</p>
<p>&#x4E00;&#x7EC4;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;<a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-method" target="_blank">&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;</a>&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x57FA;&#x672C;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;&#x5B58;&#x50A8;&#x4E00;&#x5BF9;&#x7528;&#x6237;/&#x5BC6;&#x7801;&#x3002;</p>
</li>
<li><p>&#x9A8C;&#x8BC1;&#x914D;&#x7F6E;</p>
<p><a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-configuration" target="_blank">&#x9A8C;&#x8BC1;&#x914D;&#x7F6E;</a></p>
</li>
<li><p>&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;</p>
<p>&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x8BA4;&#x8BC1;&#x7684;&#x7279;&#x5B9A;&#x65B9;&#x6CD5;&#x3002;&#x6BCF;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x534F;&#x8BAE;&#x7528;&#x4E8E;&#x83B7;&#x5F97;&#x7ECF;&#x8FC7;&#x9A8C;&#x8BC1;&#x7684;&#x7EA7;&#x522B;&#x3002;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x5B9E;&#x73B0;&#x4F5C;&#x4E3A;&#x5728;QGIS&#x8BA4;&#x8BC1;&#x57FA;&#x7840;&#x7ED3;&#x6784;&#x521D;&#x59CB;&#x5316;&#x671F;&#x95F4;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7684;&#x5171;&#x4EAB;&#x5E93;&#x3002;</p>
</li>
</ul>
<h2 id="133-qgsauthmanager&#x5165;&#x53E3;">13.3 QgsAuthManager&#x5165;&#x53E3;</h2>
<p>&#x5355;&#x4F8B;&#x7C7B;<a href="https://qgis.org/pyqgis/3.4/core/QgsAuthManager.html#qgis.core.QgsAuthManager" target="_blank"><code>QgsAuthManager</code></a>&#x662F;&#x4F7F;&#x7528;&#x5B58;&#x50A8;&#x5728;&#x52A0;&#x5BC6;QGIS&#x8BC1;&#x4E66; <a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-db" target="_blank">&#x8BA4;&#x8BC1;DB</a>&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x5373;&#xFF0C;&#x6D3B;&#x52A8;<a href="https://docs.qgis.org/3.4/en/docs/user_manual/introduction/qgis_configuration.html#user-profiles" target="_blank">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</a>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;<code>qgis-auth.db</code>&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x6B64;&#x7C7B;&#x8D1F;&#x8D23;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#xFF1A;&#x901A;&#x8FC7;&#x8981;&#x6C42;&#x8BBE;&#x7F6E;&#x4E3B;&#x5BC6;&#x7801;&#x6216;&#x900F;&#x660E;&#x5730;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x8BBF;&#x95EE;&#x52A0;&#x5BC6;&#x7684;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="1331-&#x521D;&#x59CB;&#x5316;&#x7BA1;&#x7406;&#x5668;&#x5E76;&#x8BBE;&#x7F6E;&#x4E3B;&#x5BC6;&#x7801;">13.3.1 &#x521D;&#x59CB;&#x5316;&#x7BA1;&#x7406;&#x5668;&#x5E76;&#x8BBE;&#x7F6E;&#x4E3B;&#x5BC6;&#x7801;</h3>
<p>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6BB5;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#xFF0C;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x4E3B;&#x5BC6;&#x7801;&#x4EE5;&#x6253;&#x5F00;&#x5BF9;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x8BBE;&#x7F6E;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x5BF9;&#x4E8E;&#x7406;&#x89E3;&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
<pre><code class="lang-python">authMgr = QgsApplication.authManager()
<span class="hljs-comment"># &#x68C0;&#x67E5;QgsAuthManager&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;... QgsAuthManager.init()&#x7684;&#x526F;&#x4F5C;&#x7528;&#x662F;&#x8BBE;&#x7F6E;&#x4E86;AuthDbPath&#x3002;</span>
<span class="hljs-comment"># QgsAuthManager.init()&#x5728;QGIS&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#x671F;&#x95F4;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x901A;&#x5E38;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5B83;&#x3002;</span>
<span class="hljs-keyword">if</span> authMgr.authenticationDatabasePath():
    <span class="hljs-keyword">if</span> authMgr.masterPasswordIsSet():
        msg = <span class="hljs-string">&apos;Authentication master password not recognized&apos;</span>
        <span class="hljs-keyword">assert</span> authMgr.masterPasswordSame( <span class="hljs-string">&quot;your master password&quot;</span> ), msg
    <span class="hljs-keyword">else</span>:
        msg = <span class="hljs-string">&apos;Master password could not be set&apos;</span>
        <span class="hljs-comment"># &#x9A8C;&#x8BC1;&#x53C2;&#x6570;&#x68C0;&#x67E5;&#x5BC6;&#x7801;&#x7684;&#x54C8;&#x5E0C;&#x662F;&#x5426;&#x5DF2;&#x4FDD;&#x5B58;&#x5728;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x4E2D;</span>
        <span class="hljs-keyword">assert</span> authMgr.setMasterPassword( <span class="hljs-string">&quot;your master password&quot;</span>,verify=<span class="hljs-keyword">True</span>), msg
<span class="hljs-keyword">else</span>:
    <span class="hljs-comment"># &#x5728;qgis&#x73AF;&#x5883;&#x4E4B;&#x5916;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E2D;=&gt;&#x5728;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
    os.environ[<span class="hljs-string">&apos;QGIS_AUTH_DB_DIR_PATH&apos;</span>] = <span class="hljs-string">&quot;/path/where/located/qgis-auth.db&quot;</span>
    msg = <span class="hljs-string">&apos;Master password could not be set&apos;</span>
    <span class="hljs-keyword">assert</span> authMgr.setMasterPassword(<span class="hljs-string">&quot;your master password&quot;</span>, <span class="hljs-keyword">True</span>), msg
    authMgr.init( <span class="hljs-string">&quot;/path/where/located/qgis-auth.db&quot;</span> )
</code></pre>
<h3 id="1332-&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x8BA4;&#x8BC1;&#x914D;&#x7F6E;&#x9879;&#x586B;&#x5145;&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;">13.3.2 &#x4F7F;&#x7528;&#x65B0;&#x7684;&#x8BA4;&#x8BC1;&#x914D;&#x7F6E;&#x9879;&#x586B;&#x5145;&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;</h3>
<p>&#x4EFB;&#x4F55;&#x5B58;&#x50A8;&#x7684;&#x51ED;&#x8BC1;&#x90FD;&#x662F;<a href="https://qgis.org/pyqgis/3.4/core/QgsAuthMethodConfig.html#qgis.core.QgsAuthMethodConfig" target="_blank"><code>QgsAuthMethodConfig</code></a>&#x7C7B;&#x7684;<a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-configuration" target="_blank">&#x8BA4;&#x8BC1;&#x914D;&#x7F6E;</a>&#x5B9E;&#x4F8B;&#x2014;&#x2014;&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x8BBF;&#x95EE;&#xFF1A;</p>
<pre><code class="lang-python">authcfg = <span class="hljs-string">&apos;fm1s770&apos;</span>
</code></pre>
<p>&#x4F7F;&#x7528;QGIS API&#x6216;GUI&#x521B;&#x5EFA;&#x6761;&#x76EE;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p><a href="https://qgis.org/pyqgis/3.4/core/QgsAuthMethodConfig.html#qgis.core.QgsAuthMethodConfig" target="_blank"><code>QgsAuthMethodConfig</code></a>&#x662F;&#x4EFB;&#x4F55;<a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-method" target="_blank">&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;</a>&#x7684;&#x57FA;&#x7C7B;&#x3002;&#x4EFB;&#x4F55;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;&#x96C6;&#x90FD;&#x4F1A;&#x914D;&#x7F6E;&#x54C8;&#x5E0C;&#x6620;&#x5C04;&#xFF0C;&#x5176;&#x4E2D;&#x5B58;&#x50A8;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x4FE1;&#x606F;&#x3002;&#x6B64;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x5047;&#x8BBE;alice&#x7528;&#x6237;&#x7684;PKI&#x8DEF;&#x5F84;&#x51ED;&#x636E;&#xFF1A;</p>
<pre><code class="lang-python">authMgr = QgsApplication.authManager()
<span class="hljs-comment"># &#x8BBE;&#x7F6E; alice PKI &#x6570;&#x636E;</span>
p_config = QgsAuthMethodConfig()
p_config.setName(<span class="hljs-string">&quot;alice&quot;</span>)
p_config.setMethod(<span class="hljs-string">&quot;PKI-Paths&quot;</span>)
p_config.setUri(<span class="hljs-string">&quot;https://example.com&quot;</span>)
p_config.setConfig(<span class="hljs-string">&quot;certpath&quot;</span>, <span class="hljs-string">&quot;path/to/alice-cert.pem&quot;</span> )
p_config.setConfig(<span class="hljs-string">&quot;keypath&quot;</span>, <span class="hljs-string">&quot;path/to/alice-key.pem&quot;</span> )
<span class="hljs-comment"># &#x68C0;&#x67E5;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x662F;&#x5426;&#x6B63;&#x786E;&#x8BBE;&#x7F6E;</span>
<span class="hljs-keyword">assert</span> p_config.isValid()

<span class="hljs-comment"># &#x5728;&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6CE8;&#x518C;alice&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;&#x5B58;&#x50A8;&#x7684;&#x2018;authcfg&#x2019;&#x914D;&#x7F6E;</span>
authMgr.storeAuthenticationConfig(p_config)
newAuthCfgId = p_config.id()
<span class="hljs-keyword">assert</span> (newAuthCfgId)
</code></pre>
<h4 id="&#x53EF;&#x7528;&#x7684;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;">&#x53EF;&#x7528;&#x7684;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;</h4>
<p><a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-method" target="_blank">&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;</a>&#x5728;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7BA1;&#x7406;&#x5668;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x3002;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x53EF;&#x80FD;&#x56E0;QGIS&#x7248;&#x672C;&#x6F14;&#x53D8;&#x800C;&#x5F02;&#xFF0C;&#x4F46;&#x539F;&#x59CB;&#x7684;&#x53EF;&#x7528;&#x65B9;&#x6CD5;&#x5217;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><code>Basic</code> &#x7528;&#x6237;&#x548C;&#x5BC6;&#x7801;&#x9A8C;&#x8BC1;</li>
<li><code>Identity-Cert</code> &#x8EAB;&#x4EFD;&#x8BC1;&#x4E66;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;</li>
<li><code>PKI-Paths</code> PKI&#x8DEF;&#x5F84;&#x8BA4;&#x8BC1;</li>
<li><code>PKI-PKCS#12</code> PKI PKCS&#xFF03;12&#x8BA4;&#x8BC1;</li>
</ol>
<p>&#x4E0A;&#x8FF0;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x4E8E;&#x6807;&#x8BC6;QGIS&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;&#x3002;&#x5728;<a href="https://www.qgis.org/en/site/getinvolved/development/index.html" target="_blank">&#x5F00;&#x53D1;</a>&#x90E8;&#x5206;&#x4E2D;&#x63CF;&#x8FF0;&#x4E86;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x65B0;&#x7684;c ++ <a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-method" target="_blank">&#x8BA4;&#x8BC1;&#x65B9;&#x6CD5;</a>&#x3002;</p>
<h4 id="&#x586B;&#x5145;&#x6743;&#x9650;">&#x586B;&#x5145;&#x6743;&#x9650;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> qgis.PyQt.QtNetwork <span class="hljs-keyword">import</span> QSslCertificate, QSslKey, QSsl

authMgr = QgsApplication.authManager()
<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x6743;&#x9650;</span>
cacerts = QSslCertificate.fromPath( <span class="hljs-string">&quot;/path/to/ca_chains.pem&quot;</span> )
<span class="hljs-keyword">assert</span> cacerts <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>
<span class="hljs-comment"># &#x5B58;&#x50A8; CA</span>
authMgr.storeCertAuthorities(cacerts)
<span class="hljs-comment"># &#x91CD;&#x5EFA; CA &#x7F13;&#x5B58;</span>
authMgr.rebuildCaCertsCache()
authMgr.rebuildTrustedCaCertsCache()
</code></pre>
<hr>
<p><strong>&#x8B66;&#x544A;</strong></p>
<p>&#x7531;&#x4E8E;QT4 / OpenSSL&#x63A5;&#x53E3;&#x9650;&#x5236;&#xFF0C;&#x66F4;&#x65B0;&#x7684;&#x7F13;&#x5B58;CA&#x4EC5;&#x5728;&#x4E00;&#x5206;&#x949F;&#x540E;&#x624D;&#x66B4;&#x9732;&#x7ED9;OpenSsl&#x3002;&#x5E0C;&#x671B;&#x8FD9;&#x5C06;&#x5728;QT5&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x4E2D;&#x5F97;&#x5230;&#x89E3;&#x51B3;&#x3002;</p>
<hr>
<h4 id="&#x4F7F;&#x7528;qgspkibundle&#x7BA1;&#x7406;pki&#x5305;">&#x4F7F;&#x7528;QgsPkiBundle&#x7BA1;&#x7406;PKI&#x5305;</h4>
<p>&#x5305;&#x542B;&#x5728;SslCert&#xFF0C;SslKey&#x548C;CA&#x94FE;&#x4E0A;&#x7EC4;&#x6210;&#x7684;PKI&#x5305;&#x7684;&#x7C7B;&#x662F;<a href="https://qgis.org/pyqgis/3.4/core/QgsPkiBundle.html#qgis.core.QgsPkiBundle" target="_blank"><code>QgsPkiBundle</code></a>&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x83B7;&#x53D6;&#x5BC6;&#x7801;&#x4FDD;&#x62A4;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BC6;&#x94A5;&#x4E0E;&#x5BC6;&#x7801;&#x4E00;&#x8D77;&#x6DFB;&#x52A0;alice&#x8BC1;&#x4E66;</span>
boundle = QgsPkiBundle.fromPemPaths( <span class="hljs-string">&quot;/path/to/alice-cert.pem&quot;</span>,
                                     <span class="hljs-string">&quot;/path/to/alice-key_w-pass.pem&quot;</span>,
                                     <span class="hljs-string">&quot;unlock_pwd&quot;</span>,
                                     [])
<span class="hljs-keyword">assert</span> boundle <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>
<span class="hljs-keyword">assert</span> boundle.isValid()
</code></pre>
<p>&#x8BF7;&#x53C2;&#x9605;<a href="https://qgis.org/pyqgis/3.4/core/QgsPkiBundle.html#qgis.core.QgsPkiBundle" target="_blank"><code>QgsPkiBundle</code></a>&#x7C7B;&#x6587;&#x6863;&#x4ECE;&#x5305;&#x4E2D;&#x63D0;&#x53D6;&#x8BC1;&#x4E66;/&#x5BC6;&#x94A5;/ CA.</p>
<h3 id="1333-&#x4ECE;&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x8BB0;&#x5F55;">13.3.3 &#x4ECE;&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x8BB0;&#x5F55;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6BB5;&#x4F7F;&#x7528;<code>authcfg</code>&#x6807;&#x8BC6;&#x7B26;&#x4ECE;<a href="https://docs.qgis.org/3.4/en/docs/pyqgis_developer_cookbook/authentication.html#term-authentication-database" target="_blank">&#x8BA4;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x4E2D;</a>&#x5220;&#x9664;&#x8BB0;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-python">authMgr = QgsApplication.authManager()
authMgr.removeAuthenticationConfig( <span class="hljs-string">&quot;authCfg_Id_to_remove&quot;</span> )
</code></pre>
<h2 id="132-adapt-plugins-to-use-authentication-infrastructure">13.2 <a href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id23" target="_blank">Adapt plugins to use Authentication infrastructure</a></h2>
<p><strong>TODO</strong></p>
<h2 id="134-authentication-guis">13.4 <a href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id24" target="_blank">Authentication GUIs</a></h2>
<p><strong>TODO</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12 与用户通信.html#123-日志" class="navigation navigation-prev " aria-label="Previous page: 12.3 日志">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="13 认证基础.html#131-介绍" class="navigation navigation-next " aria-label="Next page: 13.1 介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13 认证基础","level":"1.14","depth":1,"next":{"title":"13.1 介绍","level":"1.14.1","depth":2,"anchor":"#131-介绍","path":"gitbook/13 认证基础.md","ref":"gitbook/13 认证基础.md#131-介绍","articles":[]},"previous":{"title":"12.3 日志","level":"1.13.3","depth":2,"anchor":"#123-日志","path":"gitbook/12 与用户通信.md","ref":"gitbook/12 与用户通信.md#123-日志","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","chapter-fold","github","splitter","code","back-to-top-button","hide-element","donate","auto-scroll-table","lightbox","custom-favicon","pageview-count"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/luolingchun/PyQGIS-Developer-Cookbook-cn"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/wechat.jpg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./gitbook/images/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"llc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PYQGIS开发者手册-中文","language":"zh-hans","gitbook":"*","description":"PYQGIS开发者手册中文翻译"},"file":{"path":"gitbook/13 认证基础.md","mtime":"2020-04-06T04:49:39.791Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T04:54:35.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

