
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>18 使用插件图层 · PYQGIS开发者手册-中文</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="llc">
        
        
    
    <link rel="stylesheet" href="style.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="19 网络分析库.html" />
    
    
    <link rel="prev" href="17 编写处理插件.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1 引言.html">
            
                <a href="1 引言.html">
            
                    
                    1 引言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1 引言.html">
            
                <a href="1 引言.html#11-在python控制台中编写脚本">
            
                    
                    1.1 在Python控制台中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1 引言.html">
            
                <a href="1 引言.html#12-python插件">
            
                    
                    1.2 Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1 引言.html">
            
                <a href="1 引言.html#13-qgis启动时运行python代码">
            
                    
                    1.3 QGIS启动时运行Python代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1 引言.html">
            
                <a href="1 引言.html#14-python应用程序">
            
                    
                    1.4 Python应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1 引言.html">
            
                <a href="1 引言.html#15-关于pyqt和sip的技术说明">
            
                    
                    1.5 关于PyQt和SIP的技术说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2 加载项目.html">
            
                <a href="2 加载项目.html">
            
                    
                    2 加载项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2 加载项目.html">
            
                <a href="2 加载项目.html#21-解决错误路径">
            
                    
                    2.1 解决错误路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html">
            
                    
                    3 加载图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#31-矢量图层">
            
                    
                    3.1 矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#32-栅格图层">
            
                    
                    3.2 栅格图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#33-qgsproject-实例">
            
                    
                    3.3 QgsProject 实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html">
            
                    
                    4 访问图层目录树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html#41-qgsproject类">
            
                    
                    4.1 QgsProject类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html#42-qgslayertreegroup类">
            
                    
                    4.2 QgsLayerTreeGroup类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html">
            
                    
                    5 使用栅格图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#51-图层细节">
            
                    
                    5.1 图层细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#52-渲染">
            
                    
                    5.2 渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#53-查询值">
            
                    
                    5.3 查询值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html">
            
                    
                    6 使用矢量图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#61-检索相关属性信息">
            
                    
                    6.1 检索相关属性信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#62-遍历矢量图层">
            
                    
                    6.2 遍历矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#63-选择要素">
            
                    
                    6.3 选择要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#64-修改矢量图层">
            
                    
                    6.4 修改矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#65-使用空间索引">
            
                    
                    6.5 使用空间索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#66-qgsvectorlayerutils类">
            
                    
                    6.6 QgsVectorLayerUtils类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#67-创建矢量图层">
            
                    
                    6.7 创建矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#68-矢量图层的外观（符号系统）">
            
                    
                    6.8 矢量图层的外观（符号系统）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#69-更多话题">
            
                    
                    6.9 更多话题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html">
            
                    
                    7 几何处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#71-几何构造">
            
                    
                    7.1 几何构造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#72-访问几何">
            
                    
                    7.2 访问几何
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#73-几何谓词与操作">
            
                    
                    7.3 几何谓词与操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html">
            
                    
                    8 投影支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html#81-坐标参考系统">
            
                    
                    8.1 坐标参考系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html#82-坐标参考系统转换">
            
                    
                    8.2 坐标参考系统转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html">
            
                    
                    9 使用地图画布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#91-嵌入地图画布">
            
                    
                    9.1 嵌入地图画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#92-橡皮条和顶点标记">
            
                    
                    9.2 橡皮条和顶点标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#93-在画布中使用地图工具">
            
                    
                    9.3 在画布中使用地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#94-编写自定义地图工具">
            
                    
                    9.4 编写自定义地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#95-编写自定义地图画布项">
            
                    
                    9.5 编写自定义地图画布项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html">
            
                    
                    10 地图渲染和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#101-简单的渲染">
            
                    
                    10.1 简单的渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#102-使用不同的crs渲染图层">
            
                    
                    10.2 使用不同的CRS渲染图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#103-使用打印布局输出">
            
                    
                    10.3 使用打印布局输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html">
            
                    
                    11 表达式，过滤和计算值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#111-解析表达式">
            
                    
                    11.1 解析表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#112-评估表达式">
            
                    
                    11.2 评估表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#113-处理异常错误">
            
                    
                    11.3 处理异常错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12 读取和存储设置.html">
            
                <a href="12 读取和存储设置.html">
            
                    
                    12 读取和存储设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html">
            
                    
                    13 与用户通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#131-显示消息">
            
                    
                    13.1 显示消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#132-显示进度">
            
                    
                    13.2 显示进度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#133-日志">
            
                    
                    13.3 日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html">
            
                    
                    14 认证基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#141-介绍">
            
                    
                    14.1 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#142-词汇表">
            
                    
                    14.2 词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#143-qgsauthmanager入口">
            
                    
                    14.3 QgsAuthManager入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id23">
            
                    
                    14.4 Adapt plugins to use Authentication infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id24">
            
                    
                    14.5 Authentication GUIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html">
            
                    
                    15 任务 - 在后台做繁重的工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html#151-引言">
            
                    
                    15.1 引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html#152-示例">
            
                    
                    15.2 示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html">
            
                    
                    16 开发Python插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#161-构建python插件">
            
                    
                    16.1 构建Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#162-代码片段">
            
                    
                    16.2 代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#163-使用插件图层">
            
                    
                    16.3 使用插件图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#164-编码与调试">
            
                    
                    16.4 编码与调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#165-发布你的插件">
            
                    
                    16.5 发布你的插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html">
            
                    
                    17 编写处理插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html#171-从头开始创建">
            
                    
                    17.1 从头开始创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html#172-更新插件">
            
                    
                    17.2 更新插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="18 使用插件图层.html">
            
                <a href="18 使用插件图层.html">
            
                    
                    18 使用插件图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="19 网络分析库.html">
            
                <a href="19 网络分析库.html">
            
                    
                    19 网络分析库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="20 QGIS Server Python插件.html">
            
                <a href="20 QGIS Server Python插件.html">
            
                    
                    20 QGIS Server Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html">
            
                    
                    21 PyQGIS速查表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#211-用户接口">
            
                    
                    21.1 用户接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#212-设置">
            
                    
                    21.2 设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#213-工具栏">
            
                    
                    21.3 工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#214-菜单">
            
                    
                    21.4 菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.5" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#215-画布">
            
                    
                    21.5 画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.6" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#216-图层">
            
                    
                    21.6 图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.7" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#217-目录">
            
                    
                    21.7 目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.8" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#218-高级目录">
            
                    
                    21.8 高级目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.9" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#219-处理算法">
            
                    
                    21.9 处理算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.10" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#2110-装饰">
            
                    
                    21.10 装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.11" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#2111-创作者">
            
                    
                    21.11 创作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.12" data-path="21 PyQGIS速查表.html">
            
                <a href="21 PyQGIS速查表.html#2112-来源">
            
                    
                    21.12 来源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >18 使用插件图层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="18-&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x56FE;&#x5C42;">18 &#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x56FE;&#x5C42;</h1>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x63D2;&#x4EF6;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6CD5;&#x6E32;&#x67D3;&#x56FE;&#x5C42;&#xFF0C;&#x57FA;&#x4E8E;<a href="https://qgis.org/pyqgis/master/core/QgsPluginLayer.html#qgis.core.QgsPluginLayer" target="_blank"><code>QgsPluginLayer</code></a>&#x7F16;&#x5199;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x56FE;&#x5C42;&#x7C7B;&#x578B;&#x662F;&#x6700;&#x6709;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<h2 id="181-&#x5B50;&#x7C7B;&#x5316;qgspluginlayer">18.1 &#x5B50;&#x7C7B;&#x5316;QgsPluginLayer</h2>
<p>&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x662F;QgsPluginLayer&#x7684;&#x6700;&#x5C0F;&#x5B9E;&#x73B0;&#x3002;&#x5B83;&#x662F;&#x57FA;&#x4E8E;<a href="https://github.com/sourcepole/qgis-watermark-plugin" target="_blank">Watermark example plugin</a>&#x7684;&#x539F;&#x7248;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x6E32;&#x67D3;&#x5668;&#x662F;&#x5B9E;&#x73B0;&#x753B;&#x5E03;&#x4E2D;&#x5B9E;&#x9645;&#x56FE;&#x5F62;&#x5DE5;&#x5177;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WatermarkLayerRenderer</span><span class="hljs-params">(QgsMapLayerRenderer)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, layerId, rendererContext)</span>:</span>
        super().__init__(layerId, rendererContext)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render</span><span class="hljs-params">(self)</span>:</span>
        image = QImage(<span class="hljs-string">&quot;/usr/share/icons/hicolor/128x128/apps/qgis.png&quot;</span>)
        painter = self.renderContext().painter()
        painter.save()
        painter.drawImage(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>, image)
        painter.restore()
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WatermarkPluginLayer</span><span class="hljs-params">(QgsPluginLayer)</span>:</span>
    LAYER_TYPE = <span class="hljs-string">&quot;watermark&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super().__init__(WatermarkPluginLayer.LAYER_TYPE, <span class="hljs-string">&quot;Watermark plugin layer&quot;</span>)
        self.setValid(<span class="hljs-keyword">True</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createMapRenderer</span><span class="hljs-params">(self, rendererContext)</span>:</span>
        <span class="hljs-keyword">return</span> WatermarkLayerRenderer(self.id(), rendererContext)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setTransformContext</span><span class="hljs-params">(self, ct)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment"># &#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x8BFB;&#x5199;&#x9879;&#x76EE;&#x7279;&#x5B9A;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">readXml</span><span class="hljs-params">(self, node, context)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">writeXml</span><span class="hljs-params">(self, node, doc, context)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x63D2;&#x4EF6;&#x56FE;&#x5C42;&#x6DFB;&#x52A0;&#x5230;&#x9879;&#x76EE;&#x4E2D;&#x5E76;&#x4F5C;&#x4E3A;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x5730;&#x56FE;&#x5C42;&#x6DFB;&#x52A0;&#x5230;&#x753B;&#x5E03;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python">plugin_layer = WatermarkPluginLayer()
QgsProject.instance().addMapLayer(plugin_layer)
</code></pre>
<p>&#x52A0;&#x8F7D;&#x5305;&#x542B;&#x6B64;&#x7C7B;&#x56FE;&#x5C42;&#x7684;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5DE5;&#x5382;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WatermarkPluginLayerType</span><span class="hljs-params">(QgsPluginLayerType)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super().__init__(WatermarkPluginLayer.LAYER_TYPE)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">createLayer</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> WatermarkPluginLayer()

    <span class="hljs-comment"># &#x4F60;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;GUI&#x4EE3;&#x7801;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x663E;&#x793A;&#x56FE;&#x5C42;&#x7684;&#x5C5E;&#x6027;&#x4FE1;&#x606F;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">showLayerProperties</span><span class="hljs-params">(self, layer)</span>:</span>
        <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># &#x4FDD;&#x6301;&#x5F15;&#x7528;&#x8BE5;&#x5B9E;&#x4F8B;&#xFF0C;&#x9632;&#x6B62;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;</span>
plt = WatermarkPluginLayerType()

<span class="hljs-keyword">assert</span> QgsApplication.pluginLayerRegistry().addPluginLayerType(plt)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="17 编写处理插件.html#172-更新插件" class="navigation navigation-prev " aria-label="Previous page: 17.2 更新插件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="19 网络分析库.html" class="navigation navigation-next " aria-label="Next page: 19 网络分析库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"18 使用插件图层","level":"1.19","depth":1,"next":{"title":"19 网络分析库","level":"1.20","depth":1,"path":"gitbook/19 网络分析库.md","ref":"gitbook/19 网络分析库.md","articles":[]},"previous":{"title":"17.2 更新插件","level":"1.18.2","depth":2,"anchor":"#172-更新插件","path":"gitbook/17 编写处理插件.md","ref":"gitbook/17 编写处理插件.md#172-更新插件","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","chapter-fold","github","splitter","code","back-to-top-button","hide-element","donate","auto-scroll-table","lightbox","custom-favicon","pageview-count"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/luolingchun/PyQGIS-Developer-Cookbook-cn"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/wechat.jpg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./gitbook/images/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"llc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PYQGIS开发者手册-中文","language":"zh-hans","gitbook":"*","description":"PYQGIS开发者手册中文翻译"},"file":{"path":"gitbook/18 使用插件图层.md","mtime":"2021-03-21T08:51:48.893Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-21T09:03:02.509Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

