
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4 访问图层目录树 · PYQGIS开发者手册-中文</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="llc">
        
        
    
    <link rel="stylesheet" href="style.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4 访问图层目录树.html" />
    
    
    <link rel="prev" href="3 加载图层.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1 引言.html">
            
                <a href="1 引言.html">
            
                    
                    1 引言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1 引言.html">
            
                <a href="1 引言.html#11-在python控制台中编写脚本">
            
                    
                    1.1 在Python控制台中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1 引言.html">
            
                <a href="1 引言.html#12-python插件">
            
                    
                    1.2 Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1 引言.html">
            
                <a href="1 引言.html#13-qgis启动时运行python代码">
            
                    
                    1.3 QGIS启动时运行Python代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1 引言.html">
            
                <a href="1 引言.html#14-python应用程序">
            
                    
                    1.4 Python应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1 引言.html">
            
                <a href="1 引言.html#15-关于pyqt和sip的技术说明">
            
                    
                    1.5 关于PyQt和SIP的技术说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2 加载项目.html">
            
                <a href="2 加载项目.html">
            
                    
                    2 加载项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2 加载项目.html">
            
                <a href="2 加载项目.html#21-解决错误路径">
            
                    
                    2.1 解决错误路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html">
            
                    
                    3 加载图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#31-矢量图层">
            
                    
                    3.1 矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#32-栅格图层">
            
                    
                    3.2 栅格图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#33-qgsproject-实例">
            
                    
                    3.3 QgsProject 实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html">
            
                    
                    4 访问图层目录树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html#41-qgsproject类">
            
                    
                    4.1 QgsProject类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html#42-qgslayertreegroup类">
            
                    
                    4.2 QgsLayerTreeGroup类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html">
            
                    
                    5 使用栅格图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#51-图层细节">
            
                    
                    5.1 图层细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#52-渲染">
            
                    
                    5.2 渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#53-查询值">
            
                    
                    5.3 查询值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html">
            
                    
                    6 使用矢量图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#61-检索相关属性信息">
            
                    
                    6.1 检索相关属性信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#62-遍历矢量图层">
            
                    
                    6.2 遍历矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#63-选择要素">
            
                    
                    6.3 选择要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#64-修改矢量图层">
            
                    
                    6.4 修改矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#65-使用空间索引">
            
                    
                    6.5 使用空间索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#66-qgsvectorlayerutils类">
            
                    
                    6.6 QgsVectorLayerUtils类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#67-创建矢量图层">
            
                    
                    6.7 创建矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#68-矢量图层的外观（符号系统）">
            
                    
                    6.8 矢量图层的外观（符号系统）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#69-更多话题">
            
                    
                    6.9 更多话题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html">
            
                    
                    7 几何处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#71-几何构造">
            
                    
                    7.1 几何构造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#72-访问几何">
            
                    
                    7.2 访问几何
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#73-几何谓词与操作">
            
                    
                    7.3 几何谓词与操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html">
            
                    
                    8 投影支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html#81-坐标参考系统">
            
                    
                    8.1 坐标参考系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html#82-坐标参考系统转换">
            
                    
                    8.2 坐标参考系统转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html">
            
                    
                    9 使用地图画布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#91-嵌入地图画布">
            
                    
                    9.1 嵌入地图画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#92-橡皮条和顶点标记">
            
                    
                    9.2 橡皮条和顶点标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#93-在画布中使用地图工具">
            
                    
                    9.3 在画布中使用地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#94-编写自定义地图工具">
            
                    
                    9.4 编写自定义地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#95-编写自定义地图画布项">
            
                    
                    9.5 编写自定义地图画布项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html">
            
                    
                    10 地图渲染和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#101-简单的渲染">
            
                    
                    10.1 简单的渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#102-使用不同的crs渲染图层">
            
                    
                    10.2 使用不同的CRS渲染图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#103-使用打印布局输出">
            
                    
                    10.3 使用打印布局输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html">
            
                    
                    11 表达式，过滤和计算值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#111-解析表达式">
            
                    
                    11.1 解析表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#112-评估表达式">
            
                    
                    11.2 评估表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#113-处理异常错误">
            
                    
                    11.3 处理异常错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12 读取和存储设置.html">
            
                <a href="12 读取和存储设置.html">
            
                    
                    12 读取和存储设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html">
            
                    
                    13 与用户通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#131-显示消息">
            
                    
                    13.1 显示消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#132-显示进度">
            
                    
                    13.2 显示进度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#133-日志">
            
                    
                    13.3 日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html">
            
                    
                    14 认证基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#141-介绍">
            
                    
                    14.1 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#142-词汇表">
            
                    
                    14.2 词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#143-qgsauthmanager入口">
            
                    
                    14.3 QgsAuthManager入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id23">
            
                    
                    14.4 Adapt plugins to use Authentication infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id24">
            
                    
                    14.5 Authentication GUIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html">
            
                    
                    15 任务 - 在后台做繁重的工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html#151-引言">
            
                    
                    15.1 引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html#152-示例">
            
                    
                    15.2 示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html">
            
                    
                    16 开发Python插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#161-构建python插件">
            
                    
                    16.1 构建Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#162-代码片段">
            
                    
                    16.2 代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#163-使用插件图层">
            
                    
                    16.3 使用插件图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#164-编码与调试">
            
                    
                    16.4 编码与调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#165-发布你的插件">
            
                    
                    16.5 发布你的插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html">
            
                    
                    17 编写处理插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html#171-从头开始创建">
            
                    
                    17.1 从头开始创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html#172-更新插件">
            
                    
                    17.2 更新插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18 网络分析库.html">
            
                <a href="18 网络分析库.html">
            
                    
                    18 网络分析库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="19 QGIS Server Python插件.html">
            
                <a href="19 QGIS Server Python插件.html">
            
                    
                    19 QGIS Server Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html">
            
                    
                    20 PyQGIS速查表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#201-用户接口">
            
                    
                    20.1 用户接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#202-设置">
            
                    
                    20.2 设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#203-工具栏">
            
                    
                    20.3 工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#204-菜单">
            
                    
                    20.4 菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#205-画布">
            
                    
                    20.5 画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#206-图层">
            
                    
                    20.6 图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#207-目录">
            
                    
                    20.7 目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#208-高级目录">
            
                    
                    20.8 高级目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.9" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#209-处理算法">
            
                    
                    20.9 处理算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.10" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#2010-装饰">
            
                    
                    20.10 装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.11" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#2011-创作者">
            
                    
                    20.11 创作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.12" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#2012-来源">
            
                    
                    20.12 来源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4 访问图层目录树</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-&#x8BBF;&#x95EE;&#x56FE;&#x5C42;&#x76EE;&#x5F55;&#x6811;">4 &#x8BBF;&#x95EE;&#x56FE;&#x5C42;&#x76EE;&#x5F55;&#x6811;</h1>
<p>&#x6B64;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x4EE5;&#x4E0B;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> qgis.core <span class="hljs-keyword">import</span> (
    QgsProject,
    QgsVectorLayer,
)
</code></pre>
<h2 id="41-qgsproject&#x7C7B;">4.1 QgsProject&#x7C7B;</h2>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://qgis.org/pyqgis/master/core/QgsProject.html#qgis.core.QgsProject" target="_blank">QgsProject</a>&#x68C0;&#x7D22;&#x6709;&#x5173;&#x76EE;&#x5F55;&#x548C;&#x6240;&#x6709;&#x5DF2;&#x52A0;&#x8F7D;&#x56FE;&#x5C42;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5FC5;&#x987B;&#x521B;&#x5EFA;<a href="https://qgis.org/pyqgis/master/core/QgsProject.html#qgis.core.QgsProject" target="_blank">QgsProject</a>&#x7684;&#x5B9E;&#x4F8B;<code>instance</code>&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x5176;&#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x5DF2;&#x52A0;&#x8F7D;&#x7684;&#x56FE;&#x5C42;&#x3002;</p>
<p><a href="https://qgis.org/pyqgis/master/core/QgsProject.html#qgis.core.QgsProject.mapLayers" target="_blank">mapLayers</a>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5DF2;&#x52A0;&#x8F7D;&#x56FE;&#x5C42;&#x7684;&#x5B57;&#x5178;&#xFF1A;</p>
<pre><code class="lang-python">layers = QgsProject.instance().mapLayers()
print(layers)

<span class="hljs-comment"># {&apos;countries_89ae1b0f_f41b_4f42_bca4_caf55ddbe4b6&apos;: &lt;QgsMapLayer: &apos;countries&apos; (ogr)&gt;}</span>
</code></pre>
<p>&#x5B57;&#x5178;&#x7684;<code>keys</code>&#x662F;&#x56FE;&#x5C42;&#x7684;&#x552F;&#x4E00;id&#xFF0C;&#x800C;<code>values</code>&#x662F;&#x56FE;&#x5C42;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x5F88;&#x5BB9;&#x6613;&#x83B7;&#x5F97;&#x6709;&#x5173;&#x56FE;&#x5C42;&#x7684;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x5217;&#x8868;&#x8868;&#x8FBE;&#x5F0F;&#x83B7;&#x5F97;&#x56FE;&#x5C42;&#x540D;&#x79F0;</span>
l = [layer.name() <span class="hljs-keyword">for</span> layer <span class="hljs-keyword">in</span> QgsProject.instance().mapLayers().values()]
<span class="hljs-comment"># &#x952E;&#x503C;&#x5BF9;&#x5B58;&#x50A8;&#x56FE;&#x5C42;&#x540D;&#x79F0;&#x548C;&#x56FE;&#x5C42;&#x5BF9;&#x8C61;</span>
layers_list = {}
<span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> QgsProject.instance().mapLayers().values():
  layers_list[l.name()] = l

print(layers_list)

<span class="hljs-comment"># {&apos;countries&apos;: &lt;QgsMapLayer: &apos;countries&apos; (ogr)&gt;}</span>
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x56FE;&#x5C42;&#x540D;&#x79F0;&#x67E5;&#x8BE2;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code class="lang-python">country_layer = QgsProject.instance().mapLayersByName(<span class="hljs-string">&quot;countries&quot;</span>)[<span class="hljs-number">0</span>]
</code></pre>
<hr>
<p><strong>&#x5C0F;&#x8D34;&#x58EB;&#xFF1A;</strong>&#x8FD4;&#x56DE;&#x5177;&#x6709;&#x6240;&#x6709;&#x5339;&#x914D;&#x56FE;&#x5C42;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4F7F;&#x7528;[0]&#x8FDB;&#x884C;&#x7D22;&#x5F15;&#x4EE5;&#x83B7;&#x5F97;&#x5177;&#x6709;&#x8BE5;&#x540D;&#x79F0;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;&#x3002;</p>
<hr>
<h2 id="42-qgslayertreegroup&#x7C7B;">4.2 QgsLayerTreeGroup&#x7C7B;</h2>
<p>&#x56FE;&#x5C42;&#x6811;&#x662F;&#x7531;&#x8282;&#x70B9;&#x6784;&#x5EFA;&#x7684;&#x7ECF;&#x5178;&#x6811;&#x7ED3;&#x6784;&#x3002;&#x5F53;&#x524D;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8282;&#x70B9;&#xFF1A;&#x56FE;&#x5C42;&#x7EC4;&#x8282;&#x70B9;&#xFF08;<a href="https://qgis.org/pyqgis/master/core/QgsLayerTreeGroup.html#qgis.core.QgsLayerTreeGroup" target="_blank">QgsLayerTreeGroup</a>&#xFF09;&#x548C;&#x56FE;&#x5C42;&#x8282;&#x70B9;&#xFF08;<a href="https://qgis.org/pyqgis/master/core/QgsLayerTreeLayer.html#qgis.core.QgsLayerTreeLayer" target="_blank">QgsLayerTreeLayer</a>&#xFF09;&#x3002;</p>
<hr>
<p><strong>&#x5C0F;&#x8D34;&#x58EB;&#xFF1A;</strong>&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x8BF7;&#x8BBF;&#x95EE;Martin Dobias&#x7684;<a href="https://www.lutraconsulting.co.uk/blog/2014/07/06/qgis-layer-tree-api-part-1/" target="_blank">&#x535A;&#x5BA2;</a>&#x3002;</p>
<hr>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://qgis.org/pyqgis/master/core/QgsProject.html#qgis.core.QgsProject" target="_blank">QgsProject</a>&#x7C7B;&#x7684;<a href="https://qgis.org/pyqgis/master/core/QgsProject.html#qgis.core.QgsProject.layerTreeRoot" target="_blank">layerLayerRoot()</a>&#x65B9;&#x6CD5;&#x8F7B;&#x677E;&#x8BBF;&#x95EE;&#x9879;&#x76EE;&#x56FE;&#x5C42;&#x6811;&#xFF1A;</p>
<pre><code class="lang-python">root = QgsProject.instance().layerTreeRoot()
</code></pre>
<p><code>root</code>&#x662F;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;&#x7EC4;&#x8282;&#x70B9;&#xFF0C;&#x5177;&#x6709;&#x5B50;&#x8282;&#x70B9;&#xFF1A;</p>
<pre><code class="lang-python">root.children()
</code></pre>
<p>&#x8FD4;&#x56DE;&#x76F4;&#x63A5;&#x5B50;&#x8282;&#x70B9;&#x5217;&#x8868;&#x3002;&#x5B50;&#x7EC4;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x4ECE;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x76F4;&#x63A5;&#x7236;&#x7EA7;&#x8BBF;&#x95EE;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x68C0;&#x7D22;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#xFF1A;</p>
<pre><code class="lang-python">child0 = root.children()[<span class="hljs-number">0</span>]
print(child0)

<span class="hljs-comment"># &lt;qgis._core.QgsLayerTreeLayer object at 0x7f1e1ea54168&gt;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x552F;&#x4E00;<code>id</code>&#x6765;&#x68C0;&#x7D22;&#xFF1A;</p>
<pre><code class="lang-python">ids = root.findLayerIds()
<span class="hljs-comment">#  &#x8BBF;&#x95EE;&#x7B2C;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;</span>
root.findLayer(ids[<span class="hljs-number">0</span>])
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x56FE;&#x5C42;&#x7EC4;&#x540D;&#x79F0;&#x68C0;&#x7D22;&#xFF1A;</p>
<pre><code class="lang-python">root.findGroup(<span class="hljs-string">&apos;Group Name&apos;</span>)
</code></pre>
<p><a href="https://qgis.org/pyqgis/master/core/QgsLayerTreeGroup.html#qgis.core.QgsLayerTreeGroup" target="_blank">QgsLayerTreeGroup</a>&#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x6709;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x6709;&#x5173;&#x76EE;&#x5F55;&#x6811;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x83B7;&#x5F97;&#x6240;&#x6709;&#x5DF2;&#x9009;&#x56FE;&#x5C42;</span>
checked_layers = root.checkedLayers()
print(checked_layers)

<span class="hljs-comment"># [&lt;QgsMapLayer: &apos;countries&apos; (ogr)&gt;]</span>
</code></pre>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E00;&#x4E9B;&#x56FE;&#x5C42;&#x6DFB;&#x52A0;&#x5230;&#x9879;&#x76EE;&#x7684;&#x56FE;&#x5C42;&#x6811;&#x4E2D;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#xFF1A;</p>
<ol>
<li><p><strong>&#x663E;&#x5F0F;&#x6DFB;&#x52A0;&#xFF1A;</strong>&#x4F7F;&#x7528;<a href="https://qgis.org/pyqgis/master/core/QgsLayerTreeGroup.html#qgis.core.QgsLayerTreeGroup.addLayer" target="_blank">addLayer()</a>&#x6216;&#x8005;<a href="https://qgis.org/pyqgis/master/core/QgsLayerTreeGroup.html#qgis.core.QgsLayerTreeGroup.insertLayer" target="_blank">insertLayer()</a>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x56FE;&#x5C42;</span>
layer1 = QgsVectorLayer(<span class="hljs-string">&quot;path_to_layer&quot;</span>, <span class="hljs-string">&quot;Layer 1&quot;</span>, <span class="hljs-string">&quot;memory&quot;</span>)
<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x56FE;&#x5C42;&#x5230;&#x56FE;&#x5C42;&#x6811;&#x672B;&#x5C3E;</span>
root.addLayer(layer1)
<span class="hljs-comment"># &#x63D2;&#x5165;&#x56FE;&#x5C42;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;</span>
root.insertLayer(<span class="hljs-number">5</span>, layer1)
</code></pre>
</li>
<li><p><strong>&#x9690;&#x5F0F;&#x6DFB;&#x52A0;&#xFF1A;</strong>&#x7531;&#x4E8E;&#x9879;&#x76EE;&#x7684;&#x56FE;&#x5C42;&#x6811;&#x5DF2;&#x8FDE;&#x63A5;&#x5230;&#x56FE;&#x5C42;&#x6CE8;&#x518C;&#x8868;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5728;&#x5730;&#x56FE;&#x56FE;&#x5C42;&#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#x56FE;&#x5C42;&#xFF1A;</p>
<pre><code class="lang-python">QgsProject.instance().addMapLayer(layer1)
</code></pre>
</li>
</ol>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x5728;<a href="QgsVectorLayer">QgsVectorLayer</a>&#x548C;<a href="https://qgis.org/pyqgis/master/core/QgsLayerTreeLayer.html#qgis.core.QgsLayerTreeLayer" target="_blank">QgsLayerTreeLayer</a>&#x4E4B;&#x95F4;&#x5207;&#x6362;&#xFF1A;</p>
<pre><code class="lang-python">node_layer = root.findLayer(country_layer.id())
print(<span class="hljs-string">&quot;Layer node:&quot;</span>, node_layer)
print(<span class="hljs-string">&quot;Map layer:&quot;</span>, node_layer.layer())

<span class="hljs-comment"># Layer node: &lt;qgis._core.QgsLayerTreeLayer object at 0x7fecceb46ca8&gt;</span>
<span class="hljs-comment"># Map layer: &lt;QgsMapLayer: &apos;countries&apos; (ogr)&gt;</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://qgis.org/pyqgis/master/core/QgsLayerTreeGroup.html#qgis.core.QgsLayerTreeGroup.addGroup" target="_blank">addGroup()</a>&#x65B9;&#x6CD5;&#x6DFB;&#x52A0;&#x7EC4;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x524D;&#x8005;&#x5C06;&#x5728;&#x76EE;&#x5F55;&#x6811;&#x7684;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7EC4;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x5219;&#x53EF;&#x4EE5;&#x5728;&#x73B0;&#x6709;&#x7684;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x53E6;&#x4E00;&#x4E2A;&#x7EC4;&#xFF1A;</p>
<pre><code class="lang-python">node_group1 = root.addGroup(<span class="hljs-string">&apos;Simple Group&apos;</span>)
<span class="hljs-comment"># &#x5728;&#x56FE;&#x5C42;&#x7EC4;&#x4E2D;&#x6DFB;&#x52A0;&#x5B50;&#x7EC4;</span>
node_subgroup1 = node_group1.addGroup(<span class="hljs-string">&quot;I&apos;m a sub group&quot;</span>)
</code></pre>
<p>&#x79FB;&#x52A8;&#x8282;&#x70B9;&#x548C;&#x7EC4;&#x6709;&#x8BB8;&#x591A;&#x6709;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x79FB;&#x52A8;&#x73B0;&#x6709;&#x8282;&#x70B9;&#x5206;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x514B;&#x9686;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x8282;&#x70B9;</li>
<li>&#x79FB;&#x52A8;&#x514B;&#x9686;&#x7684;&#x8282;&#x70B9;&#x5230;&#x60F3;&#x8981;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x5220;&#x9664;&#x539F;&#x59CB;&#x8282;&#x70B9;</li>
</ol>
<pre><code class="lang-python"><span class="hljs-comment"># &#x514B;&#x9686;&#x56FE;&#x5C42;&#x7EC4;</span>
cloned_group1 = node_group1.clone()
<span class="hljs-comment"># &#x79FB;&#x52A8;&#x56FE;&#x5C42;&#x7EC4;&#xFF08;&#x5305;&#x62EC;&#x5B50;&#x7EC4;&#x548C;&#x56FE;&#x5C42;&#xFF09;&#x5230;&#x9876;&#x5C42;</span>
root.insertChildNode(<span class="hljs-number">0</span>, cloned_group1)
<span class="hljs-comment"># &#x5220;&#x9664;&#x539F;&#x59CB;&#x56FE;&#x5C42;&#x7EC4;&#x8282;&#x70B9;</span>
root.removeChildNode(node_group1)
</code></pre>
<p>&#x5728;&#x56FE;&#x4F8B;&#x4E2D;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;&#x8981;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x70B9;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;</span>
vl = QgsProject.instance().mapLayersByName(<span class="hljs-string">&quot;countries&quot;</span>)[<span class="hljs-number">0</span>]
<span class="hljs-comment"># &#x4ECE;&#x56FE;&#x5C42;&#x6811;&#x4E2D;&#x83B7;&#x53D6;</span>
myvl = root.findLayer(vl.id())
<span class="hljs-comment"># &#x514B;&#x9686;</span>
myvlclone = myvl.clone()
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x7236;&#x7EA7;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x5C42;&#x4E0D;&#x5728;&#x56FE;&#x5C42;&#x7EC4;&#x4E2D;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
parent = myvl.parent()
<span class="hljs-comment"># &#x79FB;&#x52A8;&#x56FE;&#x5C42;&#x8282;&#x70B9;&#x5230;&#x9876;&#x5C42;</span>
parent.insertChildNode(<span class="hljs-number">0</span>, myvlclone)
<span class="hljs-comment"># &#x5220;&#x9664;&#x539F;&#x6709;&#x8282;&#x70B9;</span>
root.removeChildNode(myvl)
</code></pre>
<p>&#x6216;&#x8005;&#x79FB;&#x52A8;&#x5230;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x56FE;&#x5C42;&#x7EC4;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x56FE;&#x5C42;</span>
vl = QgsProject.instance().mapLayersByName(<span class="hljs-string">&quot;countries&quot;</span>)[<span class="hljs-number">0</span>]
<span class="hljs-comment"># &#x4ECE;&#x56FE;&#x5C42;&#x6811;&#x4E2D;&#x83B7;&#x53D6;</span>
myvl = root.findLayer(vl.id())
<span class="hljs-comment"># &#x514B;&#x9686;</span>
myvlclone = myvl.clone()
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7EC4;</span>
group1 = root.addGroup(<span class="hljs-string">&quot;Group1&quot;</span>)
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x7236;&#x7EA7;&#xFF0C;&#x5982;&#x679C;&#x56FE;&#x5C42;&#x4E0D;&#x5728;&#x56FE;&#x5C42;&#x7EC4;&#x4E2D;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
parent = myvl.parent()
<span class="hljs-comment"># &#x79FB;&#x52A8;&#x56FE;&#x5C42;&#x8282;&#x70B9;&#x5230;&#x9876;&#x5C42;</span>
group1.insertChildNode(<span class="hljs-number">0</span>, myvlclone)
<span class="hljs-comment"># &#x4ECE;&#x539F;&#x6709;&#x7EC4;&#x4E2D;&#x5220;&#x9664;</span>
parent.removeChildNode(myvl)
</code></pre>
<p>&#x53EF;&#x7528;&#x4E8E;&#x4FEE;&#x6539;&#x7EC4;&#x548C;&#x56FE;&#x5C42;&#x7684;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python">node_group1 = root.findGroup(<span class="hljs-string">&quot;Group1&quot;</span>)
<span class="hljs-comment"># &#x4FEE;&#x6539;&#x56FE;&#x5C42;&#x7EC4;&#x540D;&#x79F0;</span>
node_group1.setName(<span class="hljs-string">&quot;Group X&quot;</span>)
node_layer2 = root.findLayer(country_layer.id())
<span class="hljs-comment"># &#x4FEE;&#x6539;&#x56FE;&#x5C42;&#x540D;&#x79F0;</span>
node_layer2.setName(<span class="hljs-string">&quot;Layer X&quot;</span>)
<span class="hljs-comment"># &#x6539;&#x53D8;&#x56FE;&#x5C42;&#x53EF;&#x89C1;&#x72B6;&#x6001;</span>
node_group1.setItemVisibilityChecked(<span class="hljs-keyword">True</span>)
node_layer2.setItemVisibilityChecked(<span class="hljs-keyword">False</span>)
<span class="hljs-comment"># &#x6298;&#x53E0;/&#x5C55;&#x5F00;&#x56FE;&#x5C42;&#x7EC4;</span>
node_group1.setExpanded(<span class="hljs-keyword">True</span>)
node_group1.setExpanded(<span class="hljs-keyword">False</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3 加载图层.html#33-qgsproject-实例" class="navigation navigation-prev " aria-label="Previous page: 3.3 QgsProject 实例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4 访问图层目录树.html#41-qgsproject类" class="navigation navigation-next " aria-label="Next page: 4.1 QgsProject类">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4 访问图层目录树","level":"1.5","depth":1,"next":{"title":"4.1 QgsProject类","level":"1.5.1","depth":2,"anchor":"#41-qgsproject类","path":"gitbook/4 访问图层目录树.md","ref":"gitbook/4 访问图层目录树.md#41-qgsproject类","articles":[]},"previous":{"title":"3.3 QgsProject 实例","level":"1.4.3","depth":2,"anchor":"#33-qgsproject-实例","path":"gitbook/3 加载图层.md","ref":"gitbook/3 加载图层.md#33-qgsproject-实例","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","chapter-fold","github","splitter","code","back-to-top-button","hide-element","donate","auto-scroll-table","lightbox","custom-favicon","pageview-count"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/luolingchun/PyQGIS-Developer-Cookbook-cn"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/wechat.jpg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./gitbook/images/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"llc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PYQGIS开发者手册-中文","language":"zh-hans","gitbook":"*","description":"PYQGIS开发者手册中文翻译"},"file":{"path":"gitbook/4 访问图层目录树.md","mtime":"2021-02-06T05:42:26.838Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-06T05:42:41.913Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

