
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5 使用栅格图层 · PYQGIS开发者手册-中文</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="llc">
        
        
    
    <link rel="stylesheet" href="style.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5 使用栅格图层.html" />
    
    
    <link rel="prev" href="4 访问图层目录树.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    0 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1 引言.html">
            
                <a href="1 引言.html">
            
                    
                    1 引言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1 引言.html">
            
                <a href="1 引言.html#11-在python控制台中编写脚本">
            
                    
                    1.1 在Python控制台中编写脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1 引言.html">
            
                <a href="1 引言.html#12-python插件">
            
                    
                    1.2 Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1 引言.html">
            
                <a href="1 引言.html#13-qgis启动时运行python代码">
            
                    
                    1.3 QGIS启动时运行Python代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1 引言.html">
            
                <a href="1 引言.html#14-python应用程序">
            
                    
                    1.4 Python应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1 引言.html">
            
                <a href="1 引言.html#15-关于pyqt和sip的技术说明">
            
                    
                    1.5 关于PyQt和SIP的技术说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2 加载项目.html">
            
                <a href="2 加载项目.html">
            
                    
                    2 加载项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="2 加载项目.html">
            
                <a href="2 加载项目.html#21-解决错误路径">
            
                    
                    2.1 解决错误路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html">
            
                    
                    3 加载图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#31-矢量图层">
            
                    
                    3.1 矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#32-栅格图层">
            
                    
                    3.2 栅格图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3 加载图层.html">
            
                <a href="3 加载图层.html#33-qgsproject-实例">
            
                    
                    3.3 QgsProject 实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html">
            
                    
                    4 访问图层目录树
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html#41-qgsproject类">
            
                    
                    4.1 QgsProject类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="4 访问图层目录树.html">
            
                <a href="4 访问图层目录树.html#42-qgslayertreegroup类">
            
                    
                    4.2 QgsLayerTreeGroup类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html">
            
                    
                    5 使用栅格图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#51-图层细节">
            
                    
                    5.1 图层细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#52-渲染">
            
                    
                    5.2 渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="5 使用栅格图层.html">
            
                <a href="5 使用栅格图层.html#53-查询值">
            
                    
                    5.3 查询值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html">
            
                    
                    6 使用矢量图层
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#61-检索相关属性信息">
            
                    
                    6.1 检索相关属性信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#62-遍历矢量图层">
            
                    
                    6.2 遍历矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#63-选择要素">
            
                    
                    6.3 选择要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#64-修改矢量图层">
            
                    
                    6.4 修改矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#65-使用空间索引">
            
                    
                    6.5 使用空间索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#66-qgsvectorlayerutils类">
            
                    
                    6.6 QgsVectorLayerUtils类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#67-创建矢量图层">
            
                    
                    6.7 创建矢量图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#68-矢量图层的外观（符号系统）">
            
                    
                    6.8 矢量图层的外观（符号系统）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="6 使用矢量图层.html">
            
                <a href="6 使用矢量图层.html#69-更多话题">
            
                    
                    6.9 更多话题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html">
            
                    
                    7 几何处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#71-几何构造">
            
                    
                    7.1 几何构造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#72-访问几何">
            
                    
                    7.2 访问几何
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="7 几何处理.html">
            
                <a href="7 几何处理.html#73-几何谓词与操作">
            
                    
                    7.3 几何谓词与操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html">
            
                    
                    8 投影支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html#81-坐标参考系统">
            
                    
                    8.1 坐标参考系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="8 投影支持.html">
            
                <a href="8 投影支持.html#82-坐标参考系统转换">
            
                    
                    8.2 坐标参考系统转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html">
            
                    
                    9 使用地图画布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#91-嵌入地图画布">
            
                    
                    9.1 嵌入地图画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#92-橡皮条和顶点标记">
            
                    
                    9.2 橡皮条和顶点标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#93-在画布中使用地图工具">
            
                    
                    9.3 在画布中使用地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#94-编写自定义地图工具">
            
                    
                    9.4 编写自定义地图工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="9 使用地图画布.html">
            
                <a href="9 使用地图画布.html#95-编写自定义地图画布项">
            
                    
                    9.5 编写自定义地图画布项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html">
            
                    
                    10 地图渲染和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#101-简单的渲染">
            
                    
                    10.1 简单的渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#102-使用不同的crs渲染图层">
            
                    
                    10.2 使用不同的CRS渲染图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="10 地图渲染和打印.html">
            
                <a href="10 地图渲染和打印.html#103-使用打印布局输出">
            
                    
                    10.3 使用打印布局输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html">
            
                    
                    11 表达式，过滤和计算值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#111-解析表达式">
            
                    
                    11.1 解析表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#112-评估表达式">
            
                    
                    11.2 评估表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="11 表达式，过滤和计算值.html">
            
                <a href="11 表达式，过滤和计算值.html#113-处理异常错误">
            
                    
                    11.3 处理异常错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12 读取和存储设置.html">
            
                <a href="12 读取和存储设置.html">
            
                    
                    12 读取和存储设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html">
            
                    
                    13 与用户通信
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#131-显示消息">
            
                    
                    13.1 显示消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#132-显示进度">
            
                    
                    13.2 显示进度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="13 与用户通信.html">
            
                <a href="13 与用户通信.html#133-日志">
            
                    
                    13.3 日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html">
            
                    
                    14 认证基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#141-介绍">
            
                    
                    14.1 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#142-词汇表">
            
                    
                    14.2 词汇表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="14 认证基础.html">
            
                <a href="14 认证基础.html#143-qgsauthmanager入口">
            
                    
                    14.3 QgsAuthManager入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id23">
            
                    
                    14.4 Adapt plugins to use Authentication infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" >
            
                <a target="_blank" href="https://docs.qgis.org/testing/en/docs/pyqgis_developer_cookbook/authentication.html#id24">
            
                    
                    14.5 Authentication GUIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html">
            
                    
                    15 任务 - 在后台做繁重的工作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html#151-引言">
            
                    
                    15.1 引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="15 任务 - 在后台做繁重的工作.html">
            
                <a href="15 任务 - 在后台做繁重的工作.html#152-示例">
            
                    
                    15.2 示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html">
            
                    
                    16 开发Python插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#161-构建python插件">
            
                    
                    16.1 构建Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#162-代码片段">
            
                    
                    16.2 代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#163-使用插件图层">
            
                    
                    16.3 使用插件图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#164-编码与调试">
            
                    
                    16.4 编码与调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="16 开发Python插件.html">
            
                <a href="16 开发Python插件.html#165-发布你的插件">
            
                    
                    16.5 发布你的插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html">
            
                    
                    17 编写处理插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html#171-从头开始创建">
            
                    
                    17.1 从头开始创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="17 编写处理插件.html">
            
                <a href="17 编写处理插件.html#172-更新插件">
            
                    
                    17.2 更新插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="18 网络分析库.html">
            
                <a href="18 网络分析库.html">
            
                    
                    18 网络分析库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="19 QGIS Server Python插件.html">
            
                <a href="19 QGIS Server Python插件.html">
            
                    
                    19 QGIS Server Python插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html">
            
                    
                    20 PyQGIS速查表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#201-用户接口">
            
                    
                    20.1 用户接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#202-设置">
            
                    
                    20.2 设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#203-工具栏">
            
                    
                    20.3 工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#204-菜单">
            
                    
                    20.4 菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#205-画布">
            
                    
                    20.5 画布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.6" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#206-图层">
            
                    
                    20.6 图层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.7" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#207-目录">
            
                    
                    20.7 目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.8" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#208-高级目录">
            
                    
                    20.8 高级目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.9" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#209-处理算法">
            
                    
                    20.9 处理算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.10" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#2010-装饰">
            
                    
                    20.10 装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.11" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#2011-创作者">
            
                    
                    20.11 创作者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.12" data-path="20 PyQGIS速查表.html">
            
                <a href="20 PyQGIS速查表.html#2012-来源">
            
                    
                    20.12 来源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5 使用栅格图层</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="5-&#x4F7F;&#x7528;&#x6805;&#x683C;&#x56FE;&#x5C42;">5 &#x4F7F;&#x7528;&#x6805;&#x683C;&#x56FE;&#x5C42;</h1>
<p>&#x6B64;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x6BB5;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x4EE5;&#x4E0B;&#x6A21;&#x5757;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> qgis.core <span class="hljs-keyword">import</span> (
    QgsRasterLayer,
    QgsProject,
    QgsPointXY,
    QgsRaster,
    QgsRasterShader,
    QgsColorRampShader,
    QgsSingleBandPseudoColorRenderer,
    QgsSingleBandColorDataRenderer,
    QgsSingleBandGrayRenderer,
)

<span class="hljs-keyword">from</span> qgis.PyQt.QtGui <span class="hljs-keyword">import</span> (
    QColor,
)
</code></pre>
<h2 id="51-&#x56FE;&#x5C42;&#x7EC6;&#x8282;">5.1 &#x56FE;&#x5C42;&#x7EC6;&#x8282;</h2>
<p>&#x6805;&#x683C;&#x56FE;&#x5C42;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6805;&#x683C;&#x6CE2;&#x6BB5;&#x7EC4;&#x6210;&#x2014;&#x2014;&#x79F0;&#x4E3A;&#x5355;&#x6CE2;&#x6BB5;&#x548C;&#x591A;&#x6CE2;&#x6BB5;&#x6805;&#x683C;&#x3002;&#x4E00;&#x4E2A;&#x6CE2;&#x6BB5;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x3002;&#x5F69;&#x8272;&#x56FE;&#x50CF;&#xFF08;&#x4F8B;&#x5982;&#x822A;&#x62CD;&#x7167;&#x7247;&#xFF09;&#x662F;&#x7531;&#x7EA2;&#x8272;&#xFF0C;&#x84DD;&#x8272;&#x548C;&#x7EFF;&#x8272;&#x6CE2;&#x6BB5;&#x7EC4;&#x6210;&#x3002;&#x5355;&#x6CE2;&#x6BB5;&#x6805;&#x683C;&#x901A;&#x5E38;&#x8868;&#x793A;&#x8FDE;&#x7EED;&#x53D8;&#x91CF;&#xFF08;&#x4F8B;&#x5982;&#x9AD8;&#x7A0B;&#xFF09;&#x6216;&#x79BB;&#x6563;&#x53D8;&#x91CF;&#xFF08;&#x4F8B;&#x5982;&#x571F;&#x5730;&#x4F7F;&#x7528;&#xFF09;&#x3002;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6805;&#x683C;&#x56FE;&#x5C42;&#x5E26;&#x6709;&#x8C03;&#x8272;&#x677F;&#xFF0C;&#x6805;&#x683C;&#x503C;&#x6307;&#x7684;&#x662F;&#x8C03;&#x8272;&#x677F;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x989C;&#x8272;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5047;&#x5B9A;<code>rlayer</code>&#x662F;&#x4E00;&#x4E2A; <a href="https://qgis.org/pyqgis/master/core/QgsRasterLayer.html#qgis.core.QgsRasterLayer" target="_blank"><code>QgsRasterLayer</code></a>&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-python">rlayer = QgsProject.instance().mapLayersByName(<span class="hljs-string">&apos;srtm&apos;</span>)[<span class="hljs-number">0</span>]
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x56FE;&#x5C42;&#x5355;&#x5143;</span>
rlayer.width(), rlayer.height()
(<span class="hljs-number">919</span>, <span class="hljs-number">619</span>)
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x56FE;&#x5C42;&#x8303;&#x56F4;&#xFF0C;&#x8FD4;&#x56DE;QgsRectangle&#x5BF9;&#x8C61;</span>
rlayer.extent()
&lt;QgsRectangle: <span class="hljs-number">20.06856808199999875</span> <span class="hljs-number">-34.27001076999999896</span>, <span class="hljs-number">20.83945284300000012</span>,<span class="hljs-number">-33.75077500700000144</span>&gt;
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x56FE;&#x5C42;&#x8303;&#x56F4;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span>
rlayer.extent().toString()
<span class="hljs-string">&apos;20.0685680819999988,-34.2700107699999990 : 20.8394528430000001,-33.7507750070000014&apos;</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6805;&#x683C;&#x7C7B;&#x578B;: 0 = &#x7070;&#x5EA6;&#x503C;&#xFF08;&#x5355;&#x6CE2;&#x6BB5;&#xFF09;, 1 = &#x8C03;&#x8272;&#x677F;&#xFF08;&#x5355;&#x6CE2;&#x6BB5;&#xFF09;, 2 = &#x591A;&#x6CE2;&#x6BB5;&#xFF0C;3 = &#x7F51;&#x7EDC;&#xFF1F;</span>
rlayer.rasterType()
<span class="hljs-number">0</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6CE2;&#x6BB5;&#x4E2A;&#x6570;</span>
rlayer.bandCount()
<span class="hljs-number">1</span>
<span class="hljs-comment"># &#x83B7;&#x53D6;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x8FD4;&#x56DE;QgsLayerMetadata&#x5BF9;&#x8C61;</span>
rlayer.metadata()
<span class="hljs-string">&apos;&lt;qgis._core.QgsLayerMetadata object at 0x13711d558&gt;&apos;</span>
</code></pre>
<h2 id="52-&#x6E32;&#x67D3;">5.2 &#x6E32;&#x67D3;</h2>
<p>&#x52A0;&#x8F7D;&#x6805;&#x683C;&#x56FE;&#x5C42;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x6839;&#x636E;&#x5176;&#x7C7B;&#x578B;&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x6E32;&#x67D3;&#x5668;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x56FE;&#x5C42;&#x5C5E;&#x6027;&#x4E2D;&#x66F4;&#x6539;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x65B9;&#x5F0F;&#x66F4;&#x6539;&#x3002;</p>
<p>&#x8981;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x6E32;&#x67D3;&#x5668;&#xFF1A;</p>
<pre><code class="lang-python">rlayer.renderer()
&lt;qgis._core.QgsSingleBandGrayRenderer object at <span class="hljs-number">0x7f471c1da8a0</span>&gt;
rlayer.renderer().type()
<span class="hljs-string">&apos;singlebandgray&apos;</span>
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x6E32;&#x67D3;&#x5668;&#xFF0C;&#x4F7F;&#x7528;<a href="https://qgis.org/pyqgis/master/core/QgsRasterLayer.html#qgis.core.QgsRasterLayer" target="_blank"><code>QgsRasterLayer</code></a>&#x7684;<a href="https://qgis.org/pyqgis/master/core/QgsRasterLayer.html#qgis.core.QgsRasterLayer.setRenderer" target="_blank"><code>setRenderer</code></a> &#x65B9;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x6709;&#x8BB8;&#x591A;&#x6E32;&#x67D3;&#x5668;&#x7C7B;&#xFF08;&#x6D3E;&#x751F;&#x81EA;<a href="https://qgis.org/pyqgis/master/core/QgsRasterRenderer.html#qgis.core.QgsRasterRenderer" target="_blank"><code>QgsRasterRenderer</code></a>&#xFF09;&#xFF1A;</p>
<ul>
<li><a href="https://qgis.org/pyqgis/master/core/QgsMultiBandColorRenderer.html#qgis.core.QgsMultiBandColorRenderer" target="_blank"><code>QgsMultiBandColorRenderer</code></a></li>
<li><a href="https://qgis.org/pyqgis/master/core/QgsPalettedRasterRenderer.html#qgis.core.QgsPalettedRasterRenderer" target="_blank"><code>QgsPalettedRasterRenderer</code></a></li>
<li><a href="https://qgis.org/pyqgis/master/core/QgsSingleBandColorDataRenderer.html#qgis.core.QgsSingleBandColorDataRenderer" target="_blank"><code>QgsSingleBandColorDataRenderer</code></a></li>
<li><a href="https://qgis.org/pyqgis/master/core/QgsSingleBandGrayRenderer.html#qgis.core.QgsSingleBandGrayRenderer" target="_blank"><code>QgsSingleBandGrayRenderer</code></a></li>
<li><a href="https://qgis.org/pyqgis/master/core/QgsSingleBandPseudoColorRenderer.html#qgis.core.QgsSingleBandPseudoColorRenderer" target="_blank"><code>QgsSingleBandPseudoColorRenderer</code></a></li>
</ul>
<p>&#x5355;&#x6CE2;&#x6BB5;&#x6805;&#x683C;&#x56FE;&#x5C42;&#x53EF;&#x4EE5;&#x4EE5;&#x7070;&#x8272;&#xFF08;&#x4F4E;&#x503C;=&#x9ED1;&#x8272;&#xFF0C;&#x9AD8;&#x503C;=&#x767D;&#x8272;&#xFF09;&#x6216;&#x4F7F;&#x7528;&#x4F2A;&#x5F69;&#x8272;&#x7B97;&#x6CD5;&#x7ED8;&#x5236;&#xFF0C;&#x8BE5;&#x7B97;&#x6CD5;&#x4E3A;&#x503C;&#x6307;&#x5B9A;&#x989C;&#x8272;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8C03;&#x8272;&#x677F;&#x7ED8;&#x5236;&#x5E26;&#x8C03;&#x8272;&#x677F;&#x7684;&#x5355;&#x6CE2;&#x6BB5;&#x6805;&#x683C;&#x3002;&#x591A;&#x6CE2;&#x6BB5;&#x56FE;&#x5C42;&#x901A;&#x5E38;&#x901A;&#x8FC7;&#x5C06;&#x6CE2;&#x6BB5;&#x6620;&#x5C04;&#x5230;RGB&#x6765;&#x7ED8;&#x5236;&#x989C;&#x8272;&#x3002;&#x53E6;&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#x662F;&#x4EC5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6CE2;&#x6BB5;&#x6765;&#x7ED8;&#x56FE;&#x3002;</p>
<h3 id="521-&#x5355;&#x6CE2;&#x6BB5;&#x6805;&#x683C;">5.2.1 &#x5355;&#x6CE2;&#x6BB5;&#x6805;&#x683C;</h3>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5355;&#x6CE2;&#x6BB5;&#x6805;&#x683C;&#x56FE;&#x5C42;&#xFF0C;&#x989C;&#x8272;&#x8303;&#x56F4;&#x4ECE;&#x7EFF;&#x8272;&#x5230;&#x9EC4;&#x8272;&#xFF08;&#x5BF9;&#x5E94;&#x4E8E;0&#x5230;255&#x4E4B;&#x95F4;&#x7684;&#x50CF;&#x7D20;&#x503C;&#xFF09;&#x3002;&#x5728;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x51C6;&#x5907;&#x4E00;&#x4E2A;&#xFF1A;<a href="https://qgis.org/pyqgis/master/core/QgsRasterShader.html#qgis.core.QgsRasterShader" target="_blank">QgsRasterShader</a>&#x5BF9;&#x8C61;&#x5E76;&#x914D;&#x7F6E;&#x5176;&#x7740;&#x8272;&#x5668;&#x529F;&#x80FD;&#xFF1A;</p>
<pre><code class="lang-python">fcn = QgsColorRampShader()
fcn.setColorRampType(QgsColorRampShader.Interpolated)
lst = [ QgsColorRampShader.ColorRampItem(<span class="hljs-number">0</span>, QColor(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>)),QgsColorRampShader.ColorRampItem(<span class="hljs-number">255</span>, QColor(<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>)) ]
fcn.setColorRampItemList(lst)
shader = QgsRasterShader()
shader.setRasterShaderFunction(fcn)
</code></pre>
<p>&#x7740;&#x8272;&#x5668;&#x6309;&#x5176;&#x989C;&#x8272;&#x6620;&#x5C04;&#x6307;&#x5B9A;&#x7684;&#x989C;&#x8272;&#x3002;&#x5F69;&#x8272;&#x5730;&#x56FE;&#x88AB;&#x63D0;&#x4F9B;&#x4E3A;&#x5177;&#x6709;&#x76F8;&#x5173;&#x989C;&#x8272;&#x7684;&#x50CF;&#x7D20;&#x503C;&#x5217;&#x8868;&#x3002;&#x63D2;&#x503C;&#x6709;&#x4E09;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>linear&#xFF08;<code>Interpolated</code>&#xFF09;&#xFF1A;&#x4ECE;&#x50CF;&#x7D20;&#x503C;&#x4E0A;&#x65B9;&#x548C;&#x4E0B;&#x65B9;&#x7684;&#x989C;&#x8272;&#x6620;&#x5C04;&#x6761;&#x76EE;&#x7EBF;&#x6027;&#x63D2;&#x503C;&#x989C;&#x8272;</li>
<li>discrete&#xFF08;<code>Discrete</code>&#xFF09;&#xFF1A;&#x989C;&#x8272;&#x53D6;&#x81EA;&#x5177;&#x6709;&#x76F8;&#x540C;&#x6216;&#x66F4;&#x9AD8;&#x503C;&#x7684;&#x6700;&#x63A5;&#x8FD1;&#x7684;&#x989C;&#x8272;&#x6620;&#x5C04;&#x6761;&#x76EE;</li>
<li>exact&#xFF08;<code>Exact</code>&#xFF09;&#xFF1A;&#x4E0D;&#x63D2;&#x5165;&#x989C;&#x8272;&#xFF0C;&#x53EA;&#x7ED8;&#x5236;&#x503C;&#x7B49;&#x4E8E;&#x989C;&#x8272;&#x6620;&#x5C04;&#x6761;&#x76EE;&#x7684;&#x50CF;&#x7D20;</li>
</ul>
<p>&#x5728;&#x7B2C;&#x4E8C;&#x6B65;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x6B64;&#x7740;&#x8272;&#x5668;&#x4E0E;&#x6805;&#x683C;&#x56FE;&#x5C42;&#x76F8;&#x5173;&#x8054;&#xFF1A;</p>
<pre><code class="lang-python">renderer = QgsSingleBandPseudoColorRenderer(rlayer.dataProvider(), <span class="hljs-number">1</span>, shader)
rlayer.setRenderer(renderer)
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x6570;&#x503C;<code>1</code>&#x662F;&#x6CE2;&#x6BB5;&#x53F7;&#xFF08;&#x6805;&#x683C;&#x6CE2;&#x6BB5;&#x7684;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#xFF09;&#x3002;</p>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528; <a href="https://qgis.org/pyqgis/master/core/QgsMapLayer.html#qgis.core.QgsMapLayer.triggerRepaint" target="_blank"><code>triggerRepaint</code></a>&#x65B9;&#x6CD5;&#x6765;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">rlayer.triggerRepaint()
</code></pre>
<h3 id="522-&#x591A;&#x6CE2;&#x6BB5;&#x6805;&#x683C;">5.2.2 &#x591A;&#x6CE2;&#x6BB5;&#x6805;&#x683C;</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;QGIS&#x5C06;&#x524D;&#x4E09;&#x4E2A;&#x6CE2;&#x6BB5;&#x6620;&#x5C04;&#x4E3A;&#x7EA2;&#x8272;&#xFF0C;&#x7EFF;&#x8272;&#x548C;&#x84DD;&#x8272;&#x4EE5;&#x521B;&#x5EFA;&#x5F69;&#x8272;&#x56FE;&#x50CF;&#xFF08;&#x8FD9;&#x662F;<code>MultiBandColor</code>&#x7ED8;&#x56FE;&#x6837;&#x5F0F;&#x3002;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x8986;&#x76D6;&#x8FD9;&#x4E9B;&#x8BBE;&#x7F6E;&#x3002;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x4E92;&#x6362;&#x7EA2;&#x8272;&#x6CE2;&#x6BB5;&#xFF08;1&#xFF09;&#x548C;&#x7EFF;&#x8272;&#x6CE2;&#x6BB5;&#xFF08;2&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python">rlayer_multi = QgsProject.instance().mapLayersByName(<span class="hljs-string">&apos;multiband&apos;</span>)[<span class="hljs-number">0</span>]
rlayer_multi.renderer().setGreenBand(<span class="hljs-number">1</span>)
rlayer_multi.renderer().setRedBand(<span class="hljs-number">2</span>)
</code></pre>
<p>&#x5982;&#x679C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6CE2;&#x6BB5;&#x6765;&#x5B9E;&#x73B0;&#x5149;&#x6805;&#x7684;&#x53EF;&#x89C6;&#x5316;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5355;&#x6CE2;&#x6BB5;&#x7ED8;&#x5236;&#xFF0C;&#x7070;&#x5EA6;&#x7EA7;&#x6216;&#x4F2A;&#x5F69;&#x8272;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<a href="https://qgis.org/pyqgis/master/core/QgsMapLayer.html#qgis.core.QgsMapLayer.triggerRepaint" target="_blank"><code>triggerRepaint</code></a> &#x66F4;&#x65B0;&#x5730;&#x56FE;&#x5E76;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">rlayer.triggerRepaint()
</code></pre>
<h2 id="53-&#x67E5;&#x8BE2;&#x503C;">5.3 &#x67E5;&#x8BE2;&#x503C;</h2>
<p>&#x67E5;&#x8BE2;&#x6805;&#x683C;&#x503C;&#x7684;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528; <a href="https://qgis.org/pyqgis/master/core/QgsRasterDataProvider.html#qgis.core.QgsRasterDataProvider" target="_blank"><code>QgsRasterDataProvider</code></a>&#x7684;<a href="https://qgis.org/pyqgis/master/core/QgsRasterDataProvider.html#qgis.core.QgsRasterDataProvider.sample" target="_blank"><code>sample</code></a>&#x65B9;&#x6CD5;&#x67E5;&#x8BE2;&#x3002;&#x4F60;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x6805;&#x683C;&#x56FE;&#x5C42;&#x7684;<a href="https://qgis.org/pyqgis/master/core/QgsPointXY.html#qgis.core.QgsPointXY" target="_blank"><code>QgsPointXY</code></a>&#x7684;&#x548C;&#x6CE2;&#x6BB5;&#x53F7;&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;value&#x548C;result&#xFF08;true&#x6216;false&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python">val, res = rlayer.dataProvider().sample(QgsPointXY(<span class="hljs-number">20.50</span>, <span class="hljs-number">-34</span>), <span class="hljs-number">1</span>)
</code></pre>
<p>&#x67E5;&#x8BE2;&#x6805;&#x683C;&#x503C;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;<a href="https://qgis.org/pyqgis/master/core/QgsRasterDataProvider.html#qgis.core.QgsRasterDataProvider.identify" target="_blank"><code>identify</code></a>&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;<a href="https://qgis.org/pyqgis/master/core/QgsRasterIdentifyResult.html#qgis.core.QgsRasterIdentifyResult" target="_blank"><code>QgsRasterIdentifyResult</code></a>&#x5BF9;&#x8C61; &#x3002;</p>
<pre><code class="lang-python">ident = rlayer.dataProvider().identify(QgsPointXY(<span class="hljs-number">20.5</span>, <span class="hljs-number">-34</span>), QgsRaster.IdentifyFormatValue)
<span class="hljs-keyword">if</span> ident.isValid():
    print(ident.results())

<span class="hljs-comment"># {1: 323.0}</span>
</code></pre>
<p>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<a href="https://qgis.org/pyqgis/master/core/QgsRasterIdentifyResult.html#qgis.core.QgsRasterIdentifyResult.results" target="_blank"><code>results</code></a> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x6CE2;&#x6BB5;&#x7D22;&#x5F15;&#x4F5C;&#x4E3A;&#x5B57;&#x5178;&#x952E;&#xFF0C;&#x6CE2;&#x6BB5;&#x503C;&#x4F5C;&#x4E3A;&#x5B57;&#x5178;&#x503C;&#x3002;&#x4F8B;&#x5982;<code>{1: 323.0}</code>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4 访问图层目录树.html#42-qgslayertreegroup类" class="navigation navigation-prev " aria-label="Previous page: 4.2 QgsLayerTreeGroup类">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5 使用栅格图层.html#51-图层细节" class="navigation navigation-next " aria-label="Next page: 5.1 图层细节">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5 使用栅格图层","level":"1.6","depth":1,"next":{"title":"5.1 图层细节","level":"1.6.1","depth":2,"anchor":"#51-图层细节","path":"gitbook/5 使用栅格图层.md","ref":"gitbook/5 使用栅格图层.md#51-图层细节","articles":[]},"previous":{"title":"4.2 QgsLayerTreeGroup类","level":"1.5.2","depth":2,"anchor":"#42-qgslayertreegroup类","path":"gitbook/4 访问图层目录树.md","ref":"gitbook/4 访问图层目录树.md#42-qgslayertreegroup类","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","chapter-fold","github","splitter","code","back-to-top-button","hide-element","donate","auto-scroll-table","lightbox","custom-favicon","pageview-count"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/luolingchun/PyQGIS-Developer-Cookbook-cn"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/alipay.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"https://raw.githubusercontent.com/luolingchun/luolingchun.github.io/master/gitbook/images/wechat.jpg","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./gitbook/images/favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"llc","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PYQGIS开发者手册-中文","language":"zh-hans","gitbook":"*","description":"PYQGIS开发者手册中文翻译"},"file":{"path":"gitbook/5 使用栅格图层.md","mtime":"2021-02-17T03:59:50.869Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-28T03:29:10.223Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    
        
        <script src="gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

